<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>GENTOD</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Prosto+One&display=swap" rel="stylesheet">
</head>
<body>
  <div class="content">
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About me</a> |
      <a href="contact.html" class="active">Contact me</a> |
      <a href="login.html">Login</a> |
      <a href="sign.html">Sign In</a>
    </nav>
    <header>
      <h3 class="subtitle">Contact me</h3>
    </header>
    <br><br>
    <label class="paragraph" font-size="10rem" for="identification"><strong>Identification</strong></label><br>
    <input type="text" id="username" name="username" size="15" placeholder="Username">
    <input type="password" id="password" name="password" size="15" placeholder="Password">
    <br><br>
    <label class="paragraph" for="message"><strong>Message</strong></label><br>
    <textarea id="message" rows="10" cols="35"></textarea>
    <br><br>
    <input class="send" type="submit" value="Send">
  </div>
  <div class="background"></div>
</body>
</html>
